004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-023 str
024     @TRIS_C
025     @delay_ms1.P1
025     main.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

001C  @delay_ms1
0033  main
0004  @const55
0033  @cinit

Project Directory:
    F:\teste PIC's 877A\

Project Files:
    rx_serial.c
    rx_serial.h
    C:\Arquivos de programas\PICC\devices\16F877A.h

Units:
    F:\teste PIC's 877A\rx_serial.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      rx_serial.err
    Ext Symbols: rx_serial.esym
    INHX8:       rx_serial.hex
    Symbols:     rx_serial.sym
    List:        rx_serial.lst
    Debug/COFF:  rx_serial.cof
    Project:     rx_serial.PJT
    Call Tree:   rx_serial.tre
    Statistics:  rx_serial.sta
